---
- name: Install docker package on Amazon Linux 2
  ansible.builtin.command: amazon-linux-extras install docker -y
  when: ansible_distribution_major_version == '2'
  tags:
    - molecule-idempotence-notest
